<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="http://vps.mathesoft.ro/dataspot_webshop/"
        android:inputType="textUri"
        android:key="baseUrl"
        android:title="Web service URL" />


    <EditTextPreference
        android:defaultValue="0357.442.442"
        android:inputType="text|phone"
        android:key="phoneNr"
        android:title="Nr. Telefon" />

</PreferenceScreen>